pipeline {
    agent any
    environment {
        GIT_URL = 'https://github.com/edwardsuwirya/fe-simple-calc.git'
        BRANCH = 'main'
        API_PORT = '8888'
        API_HOST = 'go-calc'
    }
    stages {
        stage("Clone source") {
            steps {
                git branch: "${BRANCH}", url: "${GIT_URL}"
            }
        }
        stage("Build project") {
            steps {
                echo "Image Building..."
                sh 'docker build -t fe-calc:1.0 .'
            }
        }
        stage("Delivery") {
            steps {
                echo "Run..."
                sh 'docker stop fe-calc:1.0 || true'
                sh 'docker rm fe-calc:1.0 || true'
                sh "docker run -d -e API_PORT=${API_PORT} -e API_HOST=${API_HOST}-p 80:80 --network calc-net --name fe-calc fe-calc:1.0"
            }
        }
    }
}